PDFConverter/MainWindow.xaml

<!-- 
    @file MainWindow.xaml
    @author Dmitrii Leliuhin dleliuhin@mail.ru
    @date 15.01.2019 ‏‎14:35:39
    -->

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:PDFConverter"
        xmlns:ControlSources="clr-namespace:PDFConverter" x:Class="PDFConverter.MainWindow"
        mc:Ignorable="d"
        Title="PDFConverter" 
        WindowStartupLocation="CenterScreen"
        Height="480" 
        Width="640"
        MinHeight="480"
        MaxHeight="800"
        MinWidth="640"
        MaxWidth="1200"
        Icon="images/logo.ico" >

    <Grid Background="#FF9C3131">

        <!--Rows bordering.-->
        <Grid.RowDefinitions>
            <RowDefinition Height="26*" />
            <RowDefinition Height="324*" />
            <RowDefinition Height="92*" />
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <!--Columns bordering.-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20.25" />
            <ColumnDefinition Width="220*" />
            <ColumnDefinition Width="23.25" />
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="92*" />
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>


        <local:ModeToggleButton 
            Grid.Row="2"
            Grid.Column="3"
            Height="Auto" 
            Width="Auto"
            Margin="19.75,14.75,161.5,29.5" />

        <local:ConvertButton 
            Grid.Row="2"
            Grid.Column="4"
            Margin="13.5,12.75,12.75,13.5" />

        <local:FoldersTreeView 
            Grid.Row="1" 
            Grid.RowSpan="2"
            Grid.Column="1" 
            Margin="0.75,0.75,1,0.5" />

        <local:FileListView 
            Grid.Row="1"
            Grid.Column="3"
            Grid.ColumnSpan="2" 
            Height="Auto" 
            Margin="0.75,0.75,0.75,1.25" 
            Width="Auto"/>

        <local:FilterToggleButton 
            Grid.Row="0"
            Grid.Column="3" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"
            Margin="1,1,1,1" 
            Height="22" 
            Width="188" 
            MinHeight="22"
            MinWidth="188" />

    </Grid>
</Window>
