PDFConverter/MainWindow.xaml

<!-- 
    @file MainWindow.xaml
    @author Dmitrii Leliuhin dleliuhin@mail.ru
    @date 15.01.2019 ‏‎14:35:39
    -->
    
<Window x:Class="PDFConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFConverter"
        mc:Ignorable="d"
        Title="PDFConverter" 
        Height="480" 
        Width="640"
        Icon="images/logo.ico">
    <Grid Background="#FFD6C2C2">

        <!--Rows bordering.-->
        <Grid.RowDefinitions>
            <RowDefinition Height="26*" />
            <RowDefinition Height="44*" />
            <RowDefinition Height="281*" />
            <RowDefinition Height="92*" />
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <!--Columns bordering.-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20.25" />
            <ColumnDefinition Width="220*" />
            <ColumnDefinition Width="23.25" />
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="92*" />
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>


        <local:ModeToggleButton 
            Grid.Row="3"
            Grid.Column="3" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="48" 
            Width="82"
            Margin="20,15,0,0" />

        <local:ConvertButton 
            Grid.Row="3"
            Grid.Column="4" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Height="66" 
            Width="66"
            Margin="9,9,9,9" />

        <local:FoldersTreeView 
            Grid.Row="1" 
            Grid.RowSpan="3"
            Grid.Column="1"
            HorizontalAlignment="Left" 
            Height="416" 
            Margin="0,0,0,0" 
            VerticalAlignment="Top" 
            Width="220" />

        <local:FileListView 
            Grid.Row="1"
            Grid.Column="3" 
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left" 
            Height="324" 
            Margin="0,0,0,0" 
            VerticalAlignment="Top" 
            Width="263"/>

    </Grid>
</Window>
