PDFConverter/MainWindow.xaml

<!-- 
    @file MainWindow.xaml
    @author Dmitrii Leliuhin dleliuhin@mail.ru
    @date 15.01.2019 ‏‎14:35:39
    -->

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:PDFConverter"
        xmlns:ControlSources="clr-namespace:PDFConverter" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="PDFConverter.MainWindow"
        mc:Ignorable="d"
        Title="PDFConverter" 
        WindowStartupLocation="CenterScreen"
        Height="480" 
        Width="640"
        MinHeight="480"
        MaxHeight="800"
        MinWidth="640"
        MaxWidth="1200"
        Icon="images/logo.ico" >

    <Window.Resources>

        <Storyboard x:Key="sbShowLeftMenu" >
            <ThicknessAnimation 
                Storyboard.TargetProperty="Margin" 
                From="-500,0,0,0" 
                To="0,0,0,0" 
                DecelerationRatio=".9" 
                Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideLeftMenu">
            <ThicknessAnimation 
                Storyboard.TargetProperty="Margin" 
                From="0,0,0,0" 
                To="-500,0,0,0" 
                AccelerationRatio=".9" 
                Duration="0:0:1" />
        </Storyboard>

        <Image x:Key="rightArrow" Source="images\double_arrow.png" />

        <Image x:Key="leftArrow">
            <Image.Source>
                <BitmapImage UriSource="images\double_arrow.png" Rotation="Rotate180" />
            </Image.Source>
        </Image>

    </Window.Resources>

    <Grid Background="#FF9C3131">

        <!--Rows bordering.-->
        <Grid.RowDefinitions>
            <RowDefinition Height="26*" />
            <RowDefinition Height="324*" />
            <RowDefinition Height="92*" />
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <!--Columns bordering.-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="205*" />
            <ColumnDefinition Width="23.25" />
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="92*" />
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>


        <ControlSources:ModeToggleButton 
            Grid.Row="2"
            Grid.Column="3"
            Height="Auto" 
            Width="Auto"
            Margin="19.75,14.75,161.5,29.5" />

        <ControlSources:ConvertButton 
            Grid.Row="2"
            Grid.Column="4"
            Margin="13.5,12.75,12.75,13.5" />

        <ControlSources:FoldersTreeView 
            Grid.Row="1" 
            Grid.RowSpan="2"
            Grid.Column="1" 
            Margin="0.75,0.75,1,0.5" />

        <ControlSources:FileListView 
            Grid.Row="1"
            Grid.Column="3"
            Grid.ColumnSpan="2" 
            Height="Auto" 
            Margin="0.75,0.75,0.75,1.25" 
            Width="Auto"/>

        <ControlSources:FilterToggleButton 
        <local:FilterToggleButton 
            Grid.Row="0"
            Grid.Column="3" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"
            Margin="1,1,1,1" 
            Height="22" 
            Width="188" 
            MinHeight="22"
            MinWidth="188" />

        <StackPanel 
            x:Name="pnlLeftMenu"
            Panel.ZIndex="2" 
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="3" 
            Orientation="Horizontal" 
            HorizontalAlignment="Left" 
            Margin="-500,0,0,0" >
            <Border 
                CornerRadius="0,45,45,0"
                BorderBrush="#AF1719" 
                Width="500"
                BorderThickness="1" 
                Background="#FFB66D6D" >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="332*"/>
                        <RowDefinition Height="26*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="109*"/>
                        <ColumnDefinition Width="375*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <telerik:RadPdfViewerToolBar 
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="0"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        RadPdfViewer="{Binding ElementName=pdfViewer, Mode=OneTime}" 
                        SignaturePanel="{Binding ElementName=signaturePanel, Mode=OneTime}"/>
                    <telerik:RadPdfViewerNavigationPane 
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        RadPdfViewer="{Binding ElementName=pdfViewer, Mode=OneTime}" 
                        FontSize="8" />
                    <telerik:RadPdfViewer 
                        x:Name="pdfViewer" 
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="0.25,0.25,2.75,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        DataContext="{Binding CommandDescriptors, ElementName=pdfViewer}" 
                        telerik:RadPdfViewerAttachedComponents.RegisterSignSignatureDialog="True" 
                        telerik:RadPdfViewerAttachedComponents.RegisterFindDialog="True" 
                        telerik:RadPdfViewerAttachedComponents.RegisterSignaturePropertiesDialog="True" 
                        telerik:RadPdfViewerAttachedComponents.RegisterContextMenu="True"/>
                </Grid>
            </Border>

            <Grid>
                <Button x:Name="btnLeftMenuHide" Width="27" Height="27" Click="btnLeftMenuHide_Click" Content="{StaticResource leftArrow}" Visibility="Hidden"/>
                <Button x:Name="btnLeftMenuShow" Width="27" Height="27" Click="btnLeftMenuShow_Click" Content="{StaticResource rightArrow}"/>
            </Grid>
        </StackPanel>

        <TextBlock 
            Grid.Column="3" 
            HorizontalAlignment="Left" 
            Margin="44.75,1.75,0,0" 
            Grid.Row="2" 
            TextWrapping="Wrap" 
            Text="Mode:" 
            VerticalAlignment="Top" 
            FontWeight="Bold"/>

        <TextBlock 
            Grid.Column="3" 
            HorizontalAlignment="Left" 
            Margin="39.75,4,0,0" 
            TextWrapping="Wrap" 
            Text="Filter:" 
            VerticalAlignment="Top"
            FontWeight="Bold"/>

        <telerik:RadHyperlinkButton 
            Content="Help" 
            NavigateUri="https://github.com/dleliuhin/PDFConverter"
            Grid.Column="3" 
            HorizontalAlignment="Left" 
            Margin="203.75,65.75,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top" 
            FontWeight="Bold"
            Width="38" FontSize="16"/>
    </Grid>
</Window>
