PDFConverter/ControlSources/FileListView.xaml

<!-- 
    @file FileListView.xaml
    @author Dmitrii Leliuhin dleliuhin@mail.ru
    @date 20.01.2019 ‏5:31:38
    -->
    
<UserControl x:Class="PDFConverter.FileListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PDFConverter"
             mc:Ignorable="d" Width="300" Height="334">
    <Grid>
        <!--List of specific files in folder bordering.-->
        <ListView 
            x:Name="filesListView" 
            Margin="1,1,1,1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="Auto"/>
                    <GridViewColumn Header="FileName" DisplayMemberBinding="{Binding Name}" Width="120"/>
                    <GridViewColumn Header="Format" DisplayMemberBinding="{Binding Format}" Width="Auto"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="Auto"/>
                    <GridViewColumn Header="Width" DisplayMemberBinding="{Binding Width}" Width="Auto"/>
                    <GridViewColumn Header="Height" DisplayMemberBinding="{Binding Height}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
