PDFConverter/ControlSources/ModeToggleButton.xaml

<!-- 
    @file ModeToggleButton.xaml
    @author Dmitrii Leliuhin dleliuhin@mail.ru
    @date 20.01.2019 ‏5:13:42
    -->

<UserControl x:Class="PDFConverter.ModeToggleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PDFConverter"
             mc:Ignorable="d" Height="176" Width="388">

    <Viewbox Margin="1,1,1,1">
        <Grid 
            HorizontalAlignment="Left" 
            Height="60" 
            Margin="0" 
            VerticalAlignment="Top" 
            Width="125">

            <Rectangle 
                x:Name="Back" 
                Fill="#FFA0A0A0" 
                HorizontalAlignment="Left" 
                Height="56" 
                VerticalAlignment="Top" 
                Width="123" 
                RadiusY="29" 
                RadiusX="29" 
                Margin="2,2,0,0"/>

            <Ellipse 
                x:Name="Dot" 
                Fill="White" 
                HorizontalAlignment="Center" 
                Height="52" 
                Stroke="Black" 
                VerticalAlignment="Center" 
                Width="52" 
                MouseLeftButtonDown="Dot_MouseLeftButtonDown"/>

            <TextBlock x:Name="textMode"
                       Text="Single" 
                       FontSize="18"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,0,12,0" 
                       FontWeight="Bold"/>
        </Grid>
    </Viewbox>
</UserControl>
